export const employeesActions = {
  SET_EMPLOYEES: 'SET_EMPLOYEES',
  SET_EMPLOYEE: 'SET_EMPLOYEE',
  CREATE_EMPLOYEE: 'CREATE_EMPLOYEE',
  UPDATE_EMPLOYEE: 'UPDATE_EMPLOYEE',
  REMOVE_EMPLOYEE: 'REMOVE_EMPLOYEE',
  REMOVE_EMPLOYEES: 'REMOVE_EMPLOYEES'
};

export const tableDataActions = {
  SET_TABLE_PAGE: 'SET_TABLE_PAGE',
  SET_TABLE_ROWS_PER_PAGE: 'SET_TABLE_ROWS_PER_PAGE',
  SET_TABLE_ORDER_FIELD: 'SET_TABLE_ORDER_FIELD',
  SET_SEARCH_TERM: 'SET_SEARCH_TERM',
  HANDLE_SELECTED: 'HANDLE_SELECTED',
  HANDLE_BULK_SELECTED: 'HANDLE_BULK_SELECTED',
  CLEAN_SELECTED: 'CLEAN_SELECTED'
};

export const PromiseActions = {
  pending: action => `${action}_PENDING`,
  fulfilled: action => `${action}_FULFILLED`,
  rejected: action => `${action}_REJECTED`
};
