export const employeeDetailsActions = {
  SET_CURRENT_EMPLOYEE: 'SET_CURRENT_EMPLOYEE',
  CLEAN_CURRENT_EMPLOYEE: 'CLEAN_CURRENT_EMPLOYEE',
  SET_EMPLOYEE_PROPERTY: 'SET_EMPLOYEE_PROPERTY',
  OPEN_CREATE_FORM: 'OPEN_CREATE_FORM',
  OPEN_UPDATE_FORM: 'OPEN_UPDATE_FORM',
  HIDE_FORM: 'HIDE_FORM'
};
